<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Intro A more compatible title perhaps would be: How to plot an Excel-like linear regression in R. This is a half-note, half-tutorial that I wrote partly because lately I keep forgetting it, something that I’m actually a bit ashamed, although it seems apparently to be quite normal among data scientists to forget some basic things, like reading CSV files.
I suppose a background is needed.
I first started to use R because I’m interested in its visualization capability.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='How to plot a linear regression in R • Le Cahier'>
<meta property='og:description' content='Intro A more compatible title perhaps would be: How to plot an Excel-like linear regression in R. This is a half-note, half-tutorial that I wrote partly because lately I keep forgetting it, something that I’m actually a bit ashamed, although it seems apparently to be quite normal among data scientists to forget some basic things, like reading CSV files.
I suppose a background is needed.
I first started to use R because I’m interested in its visualization capability.'>
<meta property='og:url' content='/posts/how-to-plot-a-linear-regression-and-display-the-equations-and-r-squared-in-the-same-graph/'>
<meta property='og:site_name' content='Le Cahier'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='R'><meta property='article:tag' content='script'><meta property='article:tag' content='regression'><meta property='article:tag' content='visualization'><meta property='article:published_time' content='2019-11-24T00:00:00Z'/><meta property='article:modified_time' content='2019-11-24T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.59.1" />

  <title>How to plot a linear regression in R • Le Cahier</title>
  <link rel='canonical' href='/posts/how-to-plot-a-linear-regression-and-display-the-equations-and-r-squared-in-the-same-graph/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146801316-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "posts",
    "name" : "How to plot a linear regression in R",
    "headline" : "How to plot a linear regression in R",
    "description" : "Intro A more compatible title perhaps would be: How to plot an Excel-like linear regression in R. This is a half-note, half-tutorial that I wrote partly because lately I keep forgetting it, something that I’m actually a bit ashamed, although it seems apparently to be quite normal among data scientists to forget some basic things, like reading CSV files.\nI suppose a background is needed.\nI first started to use R because I’m interested in its visualization capability.",
    "inLanguage" : "en-US",
    "author" : "",
    "creator" : "",
    "publisher": "",
    "accountablePerson" : "",
    "copyrightHolder" : "",
    "copyrightYear" : "2019",
    "datePublished": "2019-11-24 00:00:00 \x2b0000 UTC",
    "dateModified" : "2019-11-24 00:00:00 \x2b0000 UTC",
    "url" : "\/posts\/how-to-plot-a-linear-regression-and-display-the-equations-and-r-squared-in-the-same-graph\/",
    "wordCount" : "902",
    "keywords" : [ "R","script","regression","visualization","Blog" ]
}
</script>

<body class='page type-posts'>

  <div class='site'><a class='screen-reader-text' href='#content'>Skip to Content</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/posts'>Posts</a>
      </li><li class='item'>
        <a href='/about'>About</a>
      </li><li class='item'>
        <a href='/tags'>Tags</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'></a></li><li><a href='/posts/'>Posts</a></li><li><span>How to plot a linear regression in R</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Le Cahier</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>How to plot a linear regression in R</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-11-24T00:00:00Z'>2019, Nov 24</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
5 mins read
</span>


  
  
</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  


<div id="intro" class="section level2">
<h2>Intro</h2>
<p>A more compatible title perhaps would be:
<strong>How to plot an <a href="https://spreadsheeto.com/wp-content/uploads/2019/08/trendline-options-line-regression.gif">Excel-like</a> linear regression in R</strong>.
This is a half-note, half-tutorial that I wrote partly because
lately I keep forgetting it, something that I’m actually a bit
ashamed, although it seems apparently to be quite normal among
data scientists to forget some basic things, like <a href="https://www.linkedin.com/posts/imaad-mohamed-khan-218b3999_datascience-machinelearning-programming-activity-6602948478396129280-YUcV">reading
CSV files</a>.</p>
<p>I suppose a background is needed.</p>
<p>I first started to use R because I’m interested in its
visualization capability. In the lab I was working at the time
(I was an intern then). The large amount of data that I was working
with made it quite difficult to keep using Excel.</p>
<p>That was when I stumbled upon R. A Ph.D. student who
was in the same team with me used it all the time and it just seemed
so seamless for her to use it. So I was interested and started learning.</p>
<p>Among my first tasks was conducting regression analysis <em>and</em>,
afterwards, visualizing them on base R plot. It took me
one full day to learn it and finally save them into a re-usable script.
It involves no additional packages at all but it involves some
specific functions such as <code>lm</code> and knowing <code>bquote</code> syntax.</p>
<p>So, without further ado, let’s get in.</p>
<hr />
</div>
<div id="importing-data" class="section level2">
<h2>Importing data</h2>
<p>As an example we’re going to use this insurance price data
from Kaggle that I found, which apparently originated from
this <a href="https://github.com/stedy/Machine-Learning-with-R-datasets">repository</a>.
The data contains informations about the people’s age,
BMI, gender, whether they have kids or not, their
region, and whether they smoke or not.</p>
<pre class="r"><code>dat &lt;- read.csv(&quot;https://raw.githubusercontent.com/stedy/Machine-Learning-with-R-datasets/master/insurance.csv&quot;)
head(dat)</code></pre>
<pre><code>##   age    sex    bmi children smoker    region   charges
## 1  19 female 27.900        0    yes southwest 16884.924
## 2  18   male 33.770        1     no southeast  1725.552
## 3  28   male 33.000        3     no southeast  4449.462
## 4  33   male 22.705        0     no northwest 21984.471
## 5  32   male 28.880        0     no northwest  3866.855
## 6  31 female 25.740        0     no southeast  3756.622</code></pre>
<p>It is clear that the objective of this data is to try to predict the
insurance price based on the parameters available. For starter, let’s
just choose the <code>bmi</code> as the independent variable and of course <code>charges</code>
as the dependent variable.</p>
<pre class="r"><code>par &lt;- &quot;bmi&quot;
res &lt;- &quot;charges&quot;</code></pre>
<p>And then to facilitates the analysis let’s just save those two parameters
(from the dataframe <code>dat</code>) into two new vectors:</p>
<pre class="r"><code>indvar &lt;- dat[,par]
depvar &lt;- dat[,res]</code></pre>
<p>Now with those data, let’s do the linear regression.</p>
<hr />
</div>
<div id="linear-regression" class="section level2">
<h2>Linear regression</h2>
<p>We’re going to go ahead and assume that the regression with those two
parameters are linear. So, the basic model that we want to have is:</p>
<p><span class="math display">\[
y = ax+b
\]</span></p>
<p>where <span class="math inline">\(y\)</span> is the <code>depvar</code>, <span class="math inline">\(x\)</span> is the <code>indvar</code>, while <span class="math inline">\(a\)</span> and <span class="math inline">\(b\)</span> are the gradient and intercept to be calculated.</p>
<pre class="r"><code>reg.lm &lt;- lm(depvar ~ indvar)</code></pre>
<p>and then let’s summarize them:</p>
<pre class="r"><code>sum.reg.lm &lt;- summary(reg.lm)
sum.reg.lm$coefficients</code></pre>
<pre><code>##             Estimate Std. Error   t value     Pr(&gt;|t|)
## (Intercept) 1192.937 1664.80238 0.7165639 4.737685e-01
## indvar       393.873   53.25074 7.3965741 2.459086e-13</code></pre>
<p>Some things could be noted here, mostly the fact that the
intercept (<em>b</em>) has no significant effect on the model <em>while</em>
the (<em>a</em>) seems to be significant. <strong>Or is it?</strong> We’re going
to verify it soon. For now, let’s save those variables into:</p>
<pre class="r"><code>a.lm &lt;- sum.reg.lm$coefficients[1,2]
b.lm &lt;- sum.reg.lm$coefficients[1,1]</code></pre>
<p>and it’s never a bad idea to also save the R-square value:</p>
<pre class="r"><code>r.lm &lt;- sum.reg.lm$r.squared</code></pre>
<p>and that’s it. We now continue with the visualization.</p>
<hr />
</div>
<div id="plotting" class="section level2">
<h2>Plotting</h2>
<p>The first step, the plotting itself, is quite simple.
We just firstly need to put the data into plot
and then make the regression lines:</p>
<pre class="r"><code># Make the plot
plot(x = indvar, y = depvar,
     xlab = &quot;x&quot;, ylab = &quot;y&quot;,
     pch = 16,
     cex = 0.5)
# Make the regression line
abline(reg.lm, col = &quot;red&quot;, lwd = 2)</code></pre>
<p><img src="/posts/2019-11-24-how-to-plot-a-linear-regression-and-display-the-equations-and-r-squared-in-the-same-graph_files/figure-html/plot1-1.png" width="672" /></p>
<p>Next step is putting the equation on the graph. We have two option:
putting them inside the graph or outside the graph.
Here because we see that the data points are filling the inside
of the graph, putting the equation outside seems a better choice.</p>
<p>Now we make the equation by using <code>bquote</code>, but we to facilitates
the presentation, let’s just make sure that our <code>a</code> and <code>b</code> values
don’t have too many decimals behind. We do this by rounding
them up:</p>
<pre class="r"><code>afin &lt;- round(a.lm, digits = 2)
bfin &lt;- round(b.lm, digits = 2)
rfin &lt;- round(r.lm, digits = 2)</code></pre>
<p>and then we save them into this equation:</p>
<pre class="r"><code>eqreg &lt;- bquote(y == .(afin)*x*&quot;+&quot;*.(bfin)*&quot;,&quot;~R^2 == .(rfin))</code></pre>
<p>Now the last thing we should do is to recall the plot
and put the saved equation, <code>eqreg</code>, to the top of the graph:</p>
<pre class="r"><code># Make the plot
plot(x = indvar, y = depvar,
     xlab = &quot;x&quot;, ylab = &quot;y&quot;,
     pch = 16,
     cex = 0.5)
# Make the regression line
abline(reg.lm, col = &quot;red&quot;, lwd = 2)
mtext(eqreg, side = 3)</code></pre>
<p><img src="/posts/2019-11-24-how-to-plot-a-linear-regression-and-display-the-equations-and-r-squared-in-the-same-graph_files/figure-html/plot2-1.png" width="672" /></p>
<p>And that’s it! It’s finished.</p>
<hr />
</div>
<div id="final-note" class="section level2">
<h2>Final note</h2>
<p>As a final note, perhaps, we can see clearly that the regression linear
shows that the parameter that we have picked–<code>bmi</code>–definitely does
not have significant relationship with the <code>charges</code>, and thus
can’t be used to predict the insurance price reliable.</p>
<p><em>But what about the other parameters?</em> Well, now that we have the
scripts, we just need to check it out, don’t we? <em>What about
the multivariate regression?</em> Now that’s interesting and definitely
another thing that I need to memorise enough well also. Perhaps later
we will try it.</p>
<p>Thanks for reading!</p>
</div>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/r/'>R</a>, <a class='tag' href='/tags/script/'>script</a>, <a class='tag' href='/tags/regression/'>regression</a>, <a class='tag' href='/tags/visualization/'>visualization</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/exactly-what-i-needed-this-week/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Exactly what I needed this week</a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "le-cahier-dahmad" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/ahmad-alkadri' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:ahmad.alkadri@outlook.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/alkadri' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019 Ahmad Alkadri </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script><script type='text/x-mathjax-config'>
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"processEscapes":true}})
</script>

<script type='text/javascript' async src='//unpkg.com/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML'></script>


</body>

</html>






















